<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <TextView 
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textColor="#EEE8AA"
    	android:textSize="10pt"
    	android:paddingTop="5dp"
    	android:paddingBottom="0dp"
    	android:text="March 6"/>
    <TextView 
        android:id="@+id/tv_day"
        android:layout_marginTop="-5dp"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textColor="#EEE8AA"
    	android:layout_below="@id/tv_date"
    	android:textSize="6pt"
    	android:text="06:36, Friday"/>

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:text="2013"
        android:textColor="#ffffff"
        android:textSize="16pt" />

</RelativeLayout>