<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_view_subitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
	
    <TextView
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/gridsub_normal" 
        android:id="@+id/tv_gridsum"
    	android:layout_width="160dp"
    	android:layout_height="160dp"  
    	android:textSize="6pt"  
		android:lineSpacingExtra="5dp"
		android:maxLines="5"        
        />
	<TextView 
	    android:id="@+id/tv_sub_time"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
	    android:textSize="6pt" 
	    android:layout_alignBottom="@id/tv_gridsum"
	    android:layout_alignLeft="@id/tv_gridsum"
	    android:textColor="#808080"
	    android:paddingLeft="10dp"
	    android:paddingBottom="5dp"
	    android:text="6:30" 
	    />

	<ImageView
	    android:id="@+id/iv_indicator"
	    android:visibility="gone"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@id/tv_gridsum"
	    android:layout_alignRight="@id/tv_gridsum"
	    android:src="@drawable/seleted" />
	<ImageView
	    android:id="@+id/iv_indicator_unselected"
	    android:visibility="gone"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@id/tv_gridsum"
	    android:layout_alignRight="@id/tv_gridsum"
	    android:src="@drawable/unseleted" />
</RelativeLayout>