<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
      android:layout_width="match_parent" 
      android:layout_height="wrap_content" 
      android:orientation="vertical" > 

     <GridView 
          android:id="@+id/gridView" 
          android:layout_width="match_parent" 
          android:layout_height="wrap_content" 
          android:layout_margin="1dp" 
          android:layout_marginTop="5dp" 
          android:padding="0dp"
          android:verticalSpacing="5dp" 
          android:horizontalSpacing="0dp" 
          android:listSelector="@android:color/transparent" 
          android:numColumns="2" 
          android:stretchMode="columnWidth" 
          /> 
</LinearLayout> 
